section.contact-us {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  z-index: -10;
  min-height: 28rem;

  text-transform: uppercase;
  text-align: center;

  div.map,
  div.project {
    min-height: 20rem;
    padding: 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    width: 100%;

    .text-wrapper {
      max-width: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        font-family: $font-family;
        font-size: 1.75rem;
      }

      a {
        font-family: $font-family;
        font-size: 1rem;
        font-weight: bold;
        padding: $mid-margin calc(#{$mid-margin} * 1.5);
        text-decoration: none;
      }
    }
  }

  div.project {
    background-color: map-get($colors, slate-blue);
    order: 2;

    h2 {
      color: white;
    }

    a {
      color: white;
      border: 1px solid white;
    }
  }

  div.map {
    background-image: url("../images/map.jpg");
    background-size: 100%;
    order: 1;

    h2 {
      color: map-get($colors, header-gray);
    }

    a {
      color: map-get($colors, header-gray);
      border: 1px solid map-get($colors, header-gray);
    }
  }

  @media screen and (min-width: $tablet-breakpoint) {
    flex-wrap: nowrap;
    align-items: stretch;

    div.map,
    div.project {
      width: 50%;

      .text-wrapper {
        width: 100%;
        max-width: 100%;

        h2 {
          width: 75%;
          padding: 0;
          font-size: 2rem;
        }

        a {
          background-color: map-get($colors, lite-blue);
          color: white;
          padding: $mid-margin $thick-margin;
          border: none;
        }
      }
    }

    div.map {
      order: 2;
      padding-bottom: 4.4rem;
      background-size: auto;

      h2 {
        color: map-get($colors, header-gray);
      }
    }

    div.project {
      order: 1;
      padding-bottom: 4.4rem;

      h2 {
        color: white;
      }
    }
  }

  @media screen and (min-width: $desktop-breakpoint) {
    div.map,
    div.project {
      width: 50%;
      min-height: 32rem;
      padding: 4rem;

      .text-wrapper {
        h2 {
          font-size: 3rem;
          width: 100%;
        }
      }
    }

    div.map {
      align-items: start;

      .text-wrapper {
        width: 35rem;
      }
    }

    div.project {
      align-items: flex-end;

      .text-wrapper {
        width: 42rem;
      }
    }
  }
}
